# MuffinDreamersAndroid

./: .gitignore  build.gradle  gradlew  gradlew.bat  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt
app/: build.gradle
app/src/Test/Java/com/github/muffindreamers/rous/controllers/: TestGraphData.java
app/src/androidTest/java/com/github/muffindreamers/rous/controllers/: AddNewRatDataTest.java  DetailedRatScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muffindreamers/rous/Auth0ManagementAPI/: Auth0ManagementAPI.java  GetAccessTokenTask.java  GetUserListTask.java  UpdateUserTask.java  User.java
app/src/main/java/com/github/muffindreamers/rous/controllers/: AddNewRatData.java  AdminPanel.java  DetailedRatScreen.java  FetchRatDataActivity.java  GraphRatData.java  GraphRatData2.java  MainActivity.java  MapRatDataActivity.java  RetrieveRatData.java  WelcomeActivity.java
app/src/main/java/com/github/muffindreamers/rous/model/: Borough.java  Permissions.java  RatData.java  RetrieveRatData.java  UploadRatData.java  User.java  UserType.java
app/src/main/res/layout/: activity_add_new_rat_data.xml  activity_admin_panel.xml  activity_detailed_rat_screen.xml  activity_fetch_rat_data.xml  activity_graph_rat_data.xml  activity_graph_rat_data2.xml  activity_login.xml  activity_main.xml  activity_map_screen.xml  activity_welcome.xml  content_add_new_rat_data.xml  content_detailed_rat_screen.xml  content_fetch_rat_data.xml  content_graph_rat_data.xml  login_dialog.xml  map_layout.xml  registration_dialog.xml  sidebar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/muffindreamers/rous/controllers/: TestGraphData.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
