<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/user_should_never_see_this"
              android:layout_marginTop="10sp"
              android:layout_marginBottom="10sp"
              android:id="@+id/main_text"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="@string/logout"/>

</LinearLayout>